@import "theme";

.fixed-side-bar{
  position: absolute;
  left: 0;
  height: 100%;
  width: 300px;
  background: $blue-6;
  .admin-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: $blue-6;
    grid-column-gap: 10px;
    .admin-logo{
      height: 100px;
      width: 150px;
      margin-right: auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .admin-name{
      p{
        text-align: center;
        color: white;
        font-size: 30px;
        font-weight: bold;
      }
    }
  }
  .side-bar-content{
    display: grid;
    grid-template-columns: 50% 50%;
    .side-bar-item{
      border: 1px solid $border-1;
      display: flex;
      flex-direction: column;
      padding: 15px;
      align-items: center;
      transition: 0.3s;
      color: white;
      cursor: pointer;
      i{
        font-size: 50px;
        height: 50px;
        text-align: center;
      }
      .item-name{
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
      }
      &:hover{
        background: $blue-8;
        color: white;
      }
    }
  }
}

.container{
  padding: 24px;
  margin-left: 300px;
  background: white;
  .admin-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .nav-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .left-side{
      .admin-account{
        cursor: pointer;
        margin-right: 50px;
        img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        p{
          margin-left: 10px;
          font-size: 16px;
          transition: 0.3s;
          &:hover{
            color: $gray-text-1;
          }
        }
      }
      .admin-notification{
        width: 120px;
        cursor: pointer;
        .notification-item{
          position: relative;
          i{
            color: #737881;
            font-size: 20px;
          }
          .amount{
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            width: 20px;
            height: 20px;
            color: white;
            position: absolute;
            top: -40%;
            right: -40%;
          }
          &:hover{
            filter: brightness(90%);
          }
        }
      }
    }
    .right-side{
      .admin-chat{
        cursor: pointer;
        margin-right: 50px;
        i{
          color: #737881;
          font-size: 20px;
        }
        p{
          margin: 0 5px;
        }
        .amount{
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          width: 20px;
          height: 20px;
          color: white;
          background: #0073B7;
        }
        &:hover{
          filter: brightness(90%);
        }
      }
      .admin-logout{
        cursor: pointer;
        i{
          color: #737881;
          font-size: 20px;
        }
        p{
          margin-right: 10px;
        }
        &:hover{
          filter: brightness(90%);
        }
      }
    }
  }
  .page-path{
    margin-bottom: 16px;
    display: flex;
    grid-column-gap: 10px;
    align-items: center;
    i{
      color: #3C3F41;
      font-size: 10px;
    }
    a{
      color: $blue-6;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .container-content{
  }
}

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #EBEBEB;
  background: white;
  color: black;
  padding: 16px;
  margin-left: 300px;
}